# Homebrew cask template — CI generates the final cask from packaging/app.env on each release.
cask "{{CASK_NAME}}" do
  version "{{VERSION}}"
  sha256 "{{SHA256}}"

  url "https://github.com/{{GITHUB_OWNER}}/{{GITHUB_REPO}}/releases/download/v#{version}/{{APP_BUNDLE_NAME}}-#{version}.zip"
  name "{{APP_DISPLAY_NAME}}"
  desc "{{APP_DESCRIPTION}}"
  homepage "https://github.com/{{GITHUB_OWNER}}/{{GITHUB_REPO}}"

  depends_on macos: :sonoma

  app "{{APP_BUNDLE_NAME}}.app"

  zap trash: [
    "~/Library/Application Support/{{APP_SUPPORT_DIR}}",
  ]
end
